<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  <header class="header">
    <ul class="menu">
      <li><a class="subpage" href="discord">Discord</a></li>
      <li><a class="subpage" href="schedule">Schedule</a></li>
      <li><a class="subpage" href="rules">Rules</a></li>
      <li><a class="subpage" href="partners">Partners</a></li>
      <li><a class="subpage" href="credits">Credits</a></li>
    </ul>
  </header>
  <div class="moverdowner"></div>
  <main class="content">
    <h1>Relaygacy</h1>
    <p>Hello and welcome to Relaygacy!</p>
    <p>
      We are an association running events every once in a while, please check our Schedules! We are based in France, however, some of our events
      should eventually reach the worldwide scene.

      
    </p>
  </main>
</body>
