<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="nodot socials">
        <ul>
          <li>
            <a href="https://discord.gg/3kc6Sg5MC8" class="discord">
              <img src="/images/discord.svg" class="social">
            </a>
          </li>
          <li>
            <a href="https://www.twitch.tv/relaygacy" class="twitch">
              <img src="/images/twitch.svg" class="social">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/relaygacy" class="twitter">
              <img src="/images/twitter.svg" class="social">
            </a>
          </li>
          <li>
            <a href="mailto:relaygacy@gmail.com" class="discord">
              <img src="/images/gmail.svg" class="social">
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>Partners</h1>
        <p>Here is the list of our current partners:</p>
        <ul class="partners">
          <li><a href="https://www.dbcade.com/">DBcade</a></li>
          <li><a href="https://speedthemall.com/">Speed Them All</a></li>
        </ul>
        <h1>Credits</h1>
        <h2><a href="https://github.com/Jonath/Relaygacy">Website source code</a></h2>
        <p>Developed by:</p>
        <ul>
          <li><a href="https://twitter.com/AhogeCopter">JonathKane</a></li>
        </ul>
        <p>Artwork:</p>
        <ul>
          <li><a href="https://twitter.com/_Anazel">Anazel (background)</a></li>
        </ul>
        <p>Sources:</p>
        <ul>
          <li><a href="https://touhouworldcup.com">Touhou World Cup Website (template)</a></li>
        </ul>
      </div>
    </section>
  </main>
</body>
