<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
          <h1>Partners</h1>
          <p>Here is the list of our current partners:</p>
          <ul class="partners">
            <li><a href="https://www.dbcade.com/">DBcade</a></li>
            <li><a href="https://www.helloasso.com/associations/life-is-a-video-game">Life is a Video Game</a></li>
            <li><a href="https://speedthemall.com/">Speed Them All</a></li>
          </ul>
          <h1>Credits</h1>
          <p>Developed by:</p>
          <ul>
            <li><a href="https://twitter.com/AhogeCopter">JonathKane</a></li>
          </ul>
          <p>Artwork:</p>
          <ul>
            <li><a href="https://twitter.com/_Anazel">Anazel (background, banner)</a></li>
            <li><a href="https://twitter.com/Hiskov_">Hiskov (logo)</a></li>
          </ul>
          <p>Sources:</p>
          <ul>
            <li><a href="https://touhouworldcup.com">Touhou World Cup Website (template)</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
</body>
