<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Credits</h1>
      <h2><a href="https://github.com/Jonath/Relaygacy">Website source code</a></h2>
      <p>Developed by:</p>
      <ul>
        <li><a href="https://twitter.com/AhogeCopter">JonathKane</a></li>
      </ul>
      <p>Artwork:</p>
      <ul>
        <li><a href="https://twitter.com/_Anazel">Anazel (background)</a></li>
      </ul>
      <p>Sources:</p>
      <ul>
        <li><a href="https://touhouworldcup.com">Touhou World Cup Website (template)</a></li>
      </ul>
    </section>
  </main>
</body>
