<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
          <h1>Future Events</h1>
          <h2>Phantasmagoria Fest 2</h2>
          <p>We are planning to host another shmup versus tournament in the future.</p>
          <p>Originally, we wanted to host a tournament on 5 different shmup vs games:</p>
          <ul>
            <li><a href="/games/twinklestar">Twinkle Star Sprites</a> (sega saturn port)</li>
            <li><a href="/games/kiohgyoku">Seihou 2: Kioh Gyoku</a></li>
            <li><a href="/games/podd">Touhou 3: Phantasmagoria of Dim. Dream</a></li>
            <li><a href="/games/pofv">Touhou 9: Phantasmagoria of Flower View</a></li>
            <li><a href="/games/udoalg">Touhou 19: Unfinished Dream of All Living Ghost</a></li>
          </ul>
          <p>Tournament format would be Bo3 (best of three), but with a twist: every match needs to be played on a different game!</p>
          <p>
            For every round, and every pair of players, the first game will be chosen randomingly.
            Then, the player that loses the game gets to pick the next one to play.
            However, they cannot pick a game that has already been played this round.
          </p>
          <p>For instance, let's say Alice and Bob play a match, and that randomingly, Touhou 9 is picked as their first game.</p>
          <ol>
            <li>If Alice loses the first match, she gets to pick the next game, but cannot pick Touhou 9 again. She picks Twinkle Star Sprites.</li>
            <li>If Bob loses the second match, then he gets the pick the last game, but cannot pick PoFV or TSS. He choses Touhou 3.</li>
            <li>If Bob loses the last match, then Alice wins and qualifies for the next round.</li>
          </ol>
          <p>The tournament setup will be as follows:</p>
          <p>
            Both players will connect using Parsec to a central machine that plays the host role (so that to avoid any advantage for one of the players
            if they were to connect directly). That is because most of these games do not support an online mode, and the ones that do (Touhou 9 and 19)
            only support P2P (and not a great one at that).
          </p>
          <p>
            Because their may be latency concerns, we will check the players that wish to join the tournament have a good enough connection and hardware
            to take part in it the day before the main even. Players are allowed to use any input they want (keyboard, gamepad, joystick, pop'n controller, etc.)
            but they may need to use a remapper for some games (details are provided in the Ressources page).
          </p>
          <p>
            Two machines shall be available for the tournament, so that organizers can setup the controls for the next set of players as the first one plays their 3 matches.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>