<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Events</h1>
      <h2>Phantasmagoria Tournament</h2>
      <p>We are planning to host a shmup versus tournament the <time datetime="2023-08-26">26th of August 2023</time></p>
      <p>Here is the list of the 5 games that are going to be part of the next tournament:</p>
      <ul>
        <li><a href="/games/twinklestar">Twinkle Star Sprites</a> (sega saturn port)</li>
        <li><a href="/games/kiohgyoku">Seihou 2: Kioh Gyoku</a></li>
        <li><a href="/games/podd">Touhou 3: Phantasmagoria of Dim. Dream</a></li>
        <li><a href="/games/pofv">Touhou 9: Phantasmagoria of Flower View</a></li>
        <li><a href="/games/udoalg">Touhou 19: Unfinished Dream of All Living Ghost</a></li>
      </ul>
      <p>Ideally we'd like to get around 16 players, so that to have 4 round (each round having thus respectively 8, 4, 2 and 1 pairs of players fighting)</p>
      <p>Tournament format will be best of 3, but with a twist: every match needs to be played on a different game!</p>
      <p>
        For every round, and every pair of players, the first game will be chosen randomingly.
        Then, the player that loses the game gets to pick the next one to play.
        However, they cannot pick a game that has already been played this round.
      </p>
      <p>For instance, let's say Alice and Bob play a match, and that randomingly, Touhou 9 is picked as their first game.</p>
      <ol>
        <li>If Alice loses the first match, she gets to pick the next game, but cannot pick Touhou 9 again. She picks Twinkle Star Sprites.</li>
        <li>If Bob loses the second match, then he gets the pick the last game, but cannot pick PoFV or TSS. He choses Touhou 3.</li>
        <li>If Bob loses the last match, then Alice wins and qualifies for the next round.</li>
      </ol>
      <p>The tournament setup will be as follows:</p>
      <p>Both players will connect using Parsec to a central machine that plays the host role (so that to avoid any advantage for one of the players if they were to connect directly)</p>
      <p>That is because most of these games do not support an online mode, and the ones that do (Touhou 9 and 19) only support P2P (and not a great one at that)</p>
      <p>Because their may be latency concerns, we will check the players that wish to join the tournament have a good enough connection and hardware to take part in it the day before the main even</p>
      <p>Players are allowed to use any input they want (keyboard, gamepad, joystick, pop'n controller, etc.) but they may need to use a remapper for some games (details are provided in the Ressources page)</p>
      <p>Two machines shall be available for the tournament, so that organizers can setup the controls for the next set of players as the first one plays their 3 matches</p>
    </section>
  </main>
</body>