<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/md3/logoHome.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
            <h1>Games</h1>
            <ul>
                <li><a href="/games/twinklestar">Twinkle Star Sprites</a> (sega saturn port)</li>
                <li><a href="/games/kiohgyoku">Seihou 2: Kioh Gyoku</a></li>
                <li><a href="/games/podd">Touhou 3: Phantasmagoria of Dim. Dream</a></li>
                <li><a href="/games/pofv">Touhou 9: Phantasmagoria of Flower View</a></li>
                <li><a href="/games/udoalg">Touhou 19: Unfinished Dream of All Living Ghost</a></li>
                <li><a href="/games/md3">Magical Drop III</a></li>
            </ul>
        </div>
      </div>
    </section>
  </main>
</body>
