<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Kioh Gyoku</h1>
      <p>
        Kioh Gyoku is a vertical-scrolling competitive danmaku game, that came out in 2001. As opposed to other games of the genre in the list here, its main
        emphasis is on grazing streaming bullets. The way health works is also a bit different.
      </p>
      <h2>Gameplay Basics</h2>
      <h3>Player field</h3>
      <p>
        The game opposes two players on a split screen setup. The controls are remarkably simple: one button to fire a basic shot, which you can hold
        to charge up your power gauge, and another one to bomb, granting the player a few moments of invincibility and clearing the screen.
      </p>
      <h3>Shield</h3>
      <p>
        In this game, instead of a typical point based health score, the player character has a shield which allows them to absorb hits up to a certain point.
        It starts at 100%, and goes down every time the player collides with a bullet/enemy, down to 0%. When this threshold is reached, the shield breaks, leaving
        the character vulnerable: the next hit they take leads to a round loss. The main twist here is that the shield slowly recharges, even when broken, as long as
        one does not get hit for a given time period.
      </p>
      <p>
        This means a common strategy in this game might be to play very aggressively until the moment you get a shield break, then play passively until it comes back up.
        Because a shield break also clears the screen, it can also be very useful in situations in which you have no bombs left, as a way to reset the player field.
        Most enemies in this game only spawn suicide bullets, so when exposed after a shield break and before it comes back up, you should simply stop shooting to avoid
        spawning them in the first place (one exception being when a boss is on your screen as you may want to destroy them before resuming passivity).
      </p>
      <p>
        TL;DR: Stream like a crazed madman addicted to graze on high shield values. Suddenly turn into a reformed pacifist on low shield values
        and break when exposed for the fraud you are.
      </p>
      <h2>Characters</h2>
      <table class="kg">
        <tr>
          <th id="s" class="tier">S</th>
          <td>
            <span id="muse" class="character" title="Muse"></span>
          </td>
        </tr>
        <tr>
          <th id="a" class="tier">A</th>
          <td>
            <span id="vivit" class="character" title="Vivit"></span>
          </td>
          <td>
            <span id="maimei" class="character" title="MaiMei"></span>
          </td>
        </tr>
        <tr>
          <th id="b" class="tier">B</th>
          <td>
            <span id="gates" class="character" title="Gates"></span>
          </td>
          <td>
            <span id="elrich" class="character" title="Elrich"></span>
          </td>
          <td>
            <span id="morgan" class="character" title="Morgan"></span>
          </td>
        </tr>
        <tr>
          <th id="c" class="tier">C</th>
          <td>
            <span id="milia" class="character" title="Milia"></span>
          </td>
          <td>
            <span id="marie" class="character" title="Marie"></span>
          </td>
        </tr>
        <tr>
          <th id="d" class="tier">D</th>
          <td>
            <span id="yuuka" class="character" title="Yuuka"></span>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>
