<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
            <img src="/images/md3/logo.png" class="sourceimg">
            <p>
                Magical Drop III (マジカルドロップ3) is the third installment of the Magical Drop series, released in 1997. Like its predecessor, the original arcade version of Magical Drop III was developed for the Neo Geo. 
                The game introduces many new characters and refines the puzzle gameplay introduced in the first Magical Drop. Magical Drop III was ported to a variety of platforms. 
            </p>
            <p>
                Magical Drop III makes subtle changes to the series's core gameplay. The game introduces a third button, which allows the player to willingly summon rows of balloons into their field. 
                Players can also now simultaneously grab normal and special balloons, unlike the previous game where they can be matched together, but not grabbed together.
                Another addition is a "preset" type of frozen balloon. Like standard ice balloons, it can only be thawed when a set of balloons are cleared adjacent to them; 
                however, the color of these preset frozen balloons are already determined and do not change based on the color of the cleared balloons.
                Finally, rows resulting from a player's attacks generally no longer come into their opponent's field evenly. The opponent's columns are now raised according to character-specific sequences.
                For example, Empress's attacks raise the opponent's leftmost columns first, World's attacks raise the opponent's rightmost columns first, and Judgement's attacks raise the opponent's middle columns first. 
                Fool and Devil are exceptions, as they retain the traditional attacks from Magical Drop and Magical Drop II which raise every column at the same time.
            </p>
        </div>
      </div>
    </section>
  </main>
</body>
