<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">  
            <img src="/images/md3/logo.png" class="sourceimg">
            <p>
                Magical Drop III (マジカルドロップ3) is the third installment of the Magical Drop series, released in 1997. Like its predecessor, the original arcade version of Magical Drop III was developed for the Neo Geo. 
                The game introduces many new characters and refines the puzzle gameplay introduced in the first Magical Drop. Magical Drop III was ported to a variety of platforms. 
            </p>
            <p>
                Magical Drop III makes subtle changes to the series's core gameplay. The game introduces a third button, which allows the player to willingly summon rows of balloons into their field. 
                Players can also now simultaneously grab normal and special balloons, unlike the previous game where they can be matched together, but not grabbed together.
                Another addition is a "preset" type of frozen balloon. Like standard ice balloons, it can only be thawed when a set of balloons are cleared adjacent to them; 
                however, the color of these preset frozen balloons are already determined and do not change based on the color of the cleared balloons.
                Finally, rows resulting from a player's attacks generally no longer come into their opponent's field evenly. The opponent's columns are now raised according to character-specific sequences.
                For example, Empress's attacks raise the opponent's leftmost columns first, World's attacks raise the opponent's rightmost columns first, and Judgement's attacks raise the opponent's middle columns first. 
                Fool and Devil are exceptions, as they retain the traditional attacks from Magical Drop and Magical Drop II which raise every column at the same time.
            <h2> 
                Characters
            </h2>
            <p>
                The cast of Magical Drop are the namesakes of the 22 Major Arcana tarot cards. 16 of these characters are playable in the game main challenge mode and each character has a secondary color which can be selected by hitting the B button.
                Should you play either of the game other modes you’ll notice the playable character list drops to 8: Fool, High Priestess, Lovers, Emperor, Chariot, Strength, Justice, and Star. 
                While they are unable to be selected, some of the remaining cast may appear as bosses in the board-game inspired Magical Journey mode.
            </p>
            <p>
                The two-player challenge mode also allows you to play as six additional characters who you may have previously faced off against in the single player modes: Fortune, Tower, Hermit, Temperance, Hanged Man, and Moon. 
                To unlock them, highlight a character and press the “C” button three times when the countdown clock matches their Major Arcana number.
                In addition to these six characters, there is an alternate version of Strength known as “Father Strength” available to select for multiplayer games.
                To select Father Strength highlight Strength on the menu, hold down the C button and then hit either A or B.
            </p>
             <img src="/images/md3/characters.jpg" class="sourceimg">   
             <h2>
                Drop Pattern Shapes
            </h2>
            <p>
                Each character has their own pattern of balloons that they will send to their opponent after they create a chain reaction.
                In the example above, you can see that Fool sends his balloons in a flat, uniform pattern. However, High Priestess puts the majority of her pressure on the two columns adjacent to the edge of the board. 
                While at first glance some may assume it’s advantageous for the Fool to send more balloons than High Priestess, this is untrue. 
                The flat shape fails to disrupt any previously assembled patterns your opponent had created on their side of the board and gives them an opportunity to reach quota quicker.
            </p>
            <img src="/images/md3/DropPatterns_Shape.png" class="sourceimg">   
            <h2>
                Drop Pattern Colors
            </h2>
            <p> 
                In addition to variations in the shape of a character’s drop pattern, there are also differences in the colors of balloons they send. 
                Here you’ll notice the Fool sends step-like arrays of colors to his opponent, while High Priestess sends rows of a single color. 
                Like before, it may not be immediately apparent which is more dangerous, however a deeper analysis would reveal it takes far more moves to dig yourself out of High Priestess’ trash than it would Fool’s.
            </p>
            <img src="/images/md3/DropPatterns_Color.png" class="sourceimg">   
            <p>
                Source: https://www.playmagicaldrop.com
            </p>
        </p>
        </div>
      </div>
    </section>
  </main>
</body>
