<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Partners</h1>
      <p>Here is the list of our current partners:</p>
      <ul class="partners">
        <li><a href="https://www.dbcade.com/">DBcade</a></li>
        <li><a href="https://speedthemall.com/">Speed Them All</a></li>
      </ul>
    </section>
  </main>
</body>
