<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Phantasmagoria of Dim. Dream</h1>
      <p>
        東方夢時空 ~ The Phantasmagoria of Dim. Dream is the 3rd Touhou Project game and came out in 1997. This game is very inspired by Twinkle Star Sprites, with a notable
        difference nonetheless: there is more emphasis on bullets instead of fireballs, and the default pellets can be cancelled with enemy explosions.
      </p>
      <h2>Gameplay Basics</h2>
      <h3>Player field</h3>
      <p>
        The game opposes two players on a split screen setup. The controls are remarkably simple: one button to fire a basic shot, which you can hold
        to charge up your power gauge, and another one to bomb, granting the player a few moments of invincibility and clearing the screen.
      </p>
      <h3>Hearts</h3>
      <img src="/images/podd/hearts.png" class="hearts">
      <p>
        Health in this game is represented by hearts, and works in a similar fashion to Twinkle Star Sprites. Initially both players start a round with 5
        points, displayed at the top of their respective fields. When a player gets hit, an amount from 1/2 to 3 points is substracted from their health
        pool, depending on how long since the last hit / start of the match they haven't been hit. A player cannot go under 1/2 heart as long as they have more
        than 1/2 heart remaining, allowing them one last stand.
      </p>
      <h3>Enemies</h3>
      <p>
        Similarly to Twinkle Star Sprites, stage enemies come in a variety of sizes and colors. Their sizes determine the scale of the explosion that'll appear when they are destroyed.
        Their color is an indication of the number of normal shots that will be required to destroy them. When shot, their colors change in order to denote their current remaining health: 
      </p>
      <div class="nodot">
        <ul>
          <li><img src="/images/podd/purplestar.png"><div>4 hits</div></li>
          <li><img src="/images/podd/bluestar.png"><div>3 hits</div></li>
          <li><img src="/images/podd/greenstar.png"><div>2 hits</div></li>
          <li><img src="/images/podd/redstar.png"><div>1 hit</div></li>
        </ul>
      </div>
      <p>
        The enemy appearance depends on the stage played, but doesn't influence gameplay at all.
      </p>
      <h3>Fireballs</h3>
      <p>
        In this game, fireballs are created when a certain amount of white pellets is removed from the field due to the detonation of enemies or other fireballs. They appear at
        the top of a player's field and move in a vertical line downwards. Their speed depends on the difficulty setting and the time elapsed since the start of the current round.
        They are tougher to kill than normal enemies, but charged shots destroys them instantly.
      </p>
      <div class="nodot">
        <ul>
          <li><img src="/images/podd/bluefireball.png"><div>Blue fireballs are newly created by cancelled pellets.</div></li>
          <li><img src="/images/podd/redfireball.png"><div>Red fireballs are created from the destruction of another fireball (red or blue) on the other field's side.</div></li>
        </ul>
      </div>
      <p>
        When fireballs are caught in a regular stage enemy explosion, they explode with a much bigger radius as when directly killed by the player. This makes them pretty important
        for chain combos, as they allow to bridge gaps between different chains of enemies (or a single chain with a lot of bulky enemies on higher difficulties). Their collateral
        destruction also grants the most spell points.
      </p>
      <p>
        Note that destroying a single fireball doesn't grant any spell point, and only sends it back. As a result, it is really advised you simply avoid to shoot them head on,
        unless absolutely necessary to avoid getting hit.
      </p>
      <h3>Extra Attacks</h3>
      <p>
        These are character specific special attacks that spawn when you cancel pellets and chain enemies / fireballs with explosions (and only in that case: enemies and fireballs destroyed by direct
        hits cannot spawn them). Aside from gauge attacks, they are the main offensive mechanic in this game.
      </p>
      <h3>Gauge</h3>
      <p>
        This game showcases a gauge with 4 levels of charge:
      </p>
      <ul>
        <li>Level 1: modified shot (stronger shot). Lvl2/3/4 also fire this special shot.</li>
        <li>Level 2: a special attack that depends on the player character.</li>
        <li>Level 3: a special attack that depends on the player character, usually (but not always) taking more space on the screen than the level 2.</li>
        <li>Level 4: boss attack. In this game, the boss has a dedicated health bar.</li>
      </ul>
      <img src="/images/podd/gauge.png">
      <p>
        In this game, just like in Twinkle Star Sprite, it might be ill advised to use the lvl1 special shot too much as you can send automatic patterns onto
        the enemy screen by chaining enemies properly.
      </p>
      <h3>Bombs</h3>
      <p>
        They are very useful in dire situations, namely whenever a Boss Attack is present on your screen (as coupled with a few basic shots, it is enough to cancel
        most of them without you having to dodge them). Additionally, once you have no bomb left, you can keep pressing the related button if your gauge is full to trigger
        your Charge Max Ability. This is a defensive mode to use as a last resort that grants your character around 10s of invulnerability and turns their default shot into
        a variation of the charged shot (which in turns mean you damage and clear better but at the cost of lower combo chains).
      </p>
      <img src="/images/podd/maxgauge.gif" class="center">
      <figcaption>Reimu's Max Ability doesn't autofire, which is atypical</figcaption>
      <h3>Spell Points</h3>
      <p>
        When enemies are destroyed or small white bullets are caught within the explosive radii of defeated enemies and removed from the field, spell points are accumulated
        by the counter at the top-left corner of a player's field, beneath the hit combo display. At certain spell point values, special attacks are launched at your opponent: 
      </p>
      <ul>
        <li> 51200: Boss Attack</li>
        <li>300000: Boss Panic (Level 3 Spell Attack)</li>
      </ul>
      <p>
        After a brief duration of inactivity (no additional spell points are being collected), the counter will reset to 0.
        When this occurs, the spell points are added directly to your score.
      </p>
      <p>
        Around the gauge, you can find two different numbers:
      </p>
      <ul>
        <li>Spell Attack Level: In green on the left side of the gauge, it determines the relative strength of that player's lvl2 and lvl3 attacks.</li>
        <li>Boss Attack Level: In red on the right side of the gauge, it determines the relative strength of that player's lvl4 attacks.</li>
      </ul>
      <p>
        Every time an attack is fired, the corresponding level gets incremented by 1, up to 16 maximum. The relative strength here mostly determines the speed and number of
        the bullets spawned by the related patterns.
      </p>
      <h3>Strategy</h3>
      <p>
        As you might have undestood from scheming through the sections above, you mainly want to concentrate on chaining enemy explosions to rake high spell points and trigger EX
        Attacks and automated Spell / Boss Attacks. Additionally, you can use your spell gauge either aggressively (to chain automated and non automated attacks) or passively (keeping lvl4
        to reflect a boss and/or use your Charge Max ability when left on no bombs)
      </p>
      <h3>Characters</h3>
      <div class="tierlist" x-data="{ openModal: '' }">
        <table class="podd">
          <tr>
            <th id="s" class="tier">S</th>
            <td>
              <span id="yumemi" class="character" title="Yumemi" @click="openModal='yumemi'"></span>
            </td>
          </tr>
          <tr>
            <th id="a" class="tier">A</th>
            <td>
              <span id="kotohime" class="character" title="Kotohime" @click="openModal='kotohime'"></span>
            </td>
            <td>
              <span id="mima" class="character" title="Mima" @click="openModal='mima'"></span>
            </td>
            <td>
              <span id="chiyuri" class="character" title="Chiyuri" @click="openModal='chiyuri'"></span>
            </td>
          </tr>
          <tr>
            <th id="b" class="tier">B</th>
            <td>
              <span id="ellen" class="character" title="Ellen" @click="openModal='ellen'"></span>
            </td>
            <td>
              <span id="reimu_podd" class="character" title="Reimu" @click="openModal='reimu'"></span>
            </td>
            <td>
              <span id="rikako" class="character" title="Rikako" @click="openModal='rikako'"></span>
            </td>
          </tr>
          <tr>
            <th id="c" class="tier">C</th>
            <td>
              <span id="marisa_podd" class="character" title="Marisa" @click="openModal='marisa'"></span>
            </td>
            <td>
              <span id="kana" class="character" title="Kana" @click="openModal='kana'"></span>
            </td>
          </tr>
        </table>

        <div class="modal" x-show="openModal=='yumemi'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Yumemi</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/podd/yumemi.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Movement Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Attack Speed
                        </td>
                        <td class="value">
                          <progress value="5" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="3" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Boss HP
                        </td>
                        <td class="value">
                          <progress value="30" max="40"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Yumemi has the best movement speed and attack speed possible, which allow her to properly chain enemies with ease (because she can move towards enemies
                and destroy them as efficiently as possible). Her L1 even complements this because it has the potential to automatically chain enemies, making her a rather
                beginner friendly character for people that haven't yet mastered the art of enemy formations.
              </p>
              <p>
                Her boss is a monster: it has an aiming pattern and one that spawns tons of cross. It also has rather large HP (130) making it hard to fully cancel with a bomb
                and basic shots (it would persist for a bit).
              </p>
              <p>
                Said cross ex attacks are pretty good as well because of how they persist on the screen, preventing movement. They take a lot of space and can corner opponents,
                stack together and they spawn relatively fast which gives the enemy only a short notice to get out of the way.
              </p>
              <h3>Downsides:</h3>
              <p>
                Yumemi really only has one big downside and it his her L2/L3 patterns which are really easy to dodge, even at higher levels. Because of that, I'd say it is advised
                to instead keep gauge energy to reflect a boss attack with her own, or for her gauge hyper.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='kotohime'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Kotohime</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/podd/kotohime.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Movement Speed
                        </td>
                        <td class="value">
                          <progress value="4.25" max="5.0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Attack Speed
                        </td>
                        <td class="value">
                          <progress value="1" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="4" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Boss HP
                        </td>
                        <td class="value">
                          <progress value="10" max="40"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Her ex attack is very good because it can tank hits, and spawns non-cancellable projectiles in a circle in a way that lets them accumulate well with her other
                patterns. Using her L2 is a bit dangerous because its pellets can easily be reflected, sending a boss attack your way, but that can be a way to start a spell war
                if you get to destroy the pack of ghosts sent alongside. Her L3 however is super strong because of how tight it is.
              </p>
              <p>
                Her L4 boss attack is also pretty decent, as it sends a lot of ex attacks that accumulate, as well as using a lot of non-cancellable bullets meaning it isn't weak
                to being reflected. The mines also cannot be cancelled by bombs as they fall down before their detonation. She even has a glitch that allows her to chain a L2 with a
                L3 together (by sending the second one right before the first one detonates, it will spawn both patterns) and get back a free mine.
              </p>
              <p>
                Kotohime also has good movement and charge speed, allowing her to aggressively chain enemies and macrododge. Her L1 is also pretty great at reflecting packs
                of ghosts, and is good in particular if used at point blank.
              </p>
              <h3>Downsides:</h3>
              <p>
                While not that important for pro players, Kotohime's low attack speed make it particularly difficult for her to kill enemies, hindering her combo abilities quite
                a bit. That is however her only real weakness, making her likely deserving the top tier spot instead of Yumemi.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='chiyuri'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Chiyuri</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/podd/chiyuri.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Movement Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.0"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Attack Speed
                        </td>
                        <td class="value">
                          <progress value="2" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="4" max="5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Boss HP
                        </td>
                        <td class="value">
                          <progress value="40" max="40"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>
      </div>

      <h3>References</h3>
      <ul>
        <li><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Dim.Dream/Gameplay">Touhou Wiki - PoDD Gameplay</a></li>
        <li><a href="https://en.touhouwiki.net/wiki/User:KirbyComment/Phantasmagoria_of_Dimensional_Dream_Info">Informative Scoring Guide by KirbyComment</a></li>
        <li><a href="https://www.youtube.com/watch?v=SyxatZtzw70">Enemy Formations Guide by Christian Azinn</a></li>
      </ul>
    </section>
  </main>
</body>
