<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Phantasmagoria of Flower View</h1>
      <p>
        東方花映塚 ~ Phantasmagoria of Flower View is the 9th Touhou Project game and came out in 2005. It returns to the same two-player split screen style of danmaku
        ZUN already worked with in Phantasmagoria of Dim. Dream, and is the first windows game to use this style of gameplay.
      </p>
      <h2>Gameplay Basics</h2>
      <h3>Player field</h3>
      <p>
        The game opposes two players on a split screen setup. The controls are remarkably simple: one button to fire a basic shot, which you can hold
        to charge up your power gauge, and another one to bomb, granting the player a few moments of invincibility and clearing the screen.
      </p>
      <h3>Characters</h3>
      <div class="tierlist"
        x-data="{ openModal: '' }"> 
        <table class="pofv">
          <tr>
            <th id="s" class="tier">S</th>
            <td>
              <span id="marisa_pofv" class="character" title="Marisa" @click="openModal='marisa'"></span>
            </td>
            <td>
              <span id="reimu_pofv" class="character" title="Reimu" @click="openModal='reimu'"></span>
            </td>
            <td>
              <span id="youmu" class="character" title="Youmu" @click="openModal='youmu'"></span>
            </td>
          </tr>
          <tr>
            <th id="a" class="tier">A</th>
            <td>
              <span id="komachi" class="character" title="Komachi" @click="openModal='komachi'"></span>
            </td>
            <td>
              <span id="eiki" class="character" title="Eiki" @click="openModal='eiki'"></span>
            </td>
          </tr>
          <tr>
            <th id="b" class="tier">B</th>
            <td>
              <span id="lyrica" class="character" title="Lyrica" @click="openModal='lyrica'"></span>
            </td>
            <td>
              <span id="medicine" class="character" title="Medicine" @click="openModal='medicine'"></span>
            </td>
            <td>
              <span id="reisen" class="character" title="Reisen" @click="openModal='reisen'"></span>
            </td>
          </tr>
          <tr>
            <th id="c" class="tier">C</th>
            <td>
              <span id="merlin" class="character" title="Merlin" @click="openModal='merlin'"></span>
            </td>
            <td>
              <span id="lunasa" class="character" title="Lunasa" @click="openModal='lunasa'"></span>
            </td>
          </tr>
          <tr>
            <th id="d" class="tier">D</th>
            <td>
              <span id="yuuka_pofv" class="character" title="Merlin" @click="openModal='yuuka'"></span>
            </td>
            <td>
              <span id="sakuya" class="character" title="Sakuya" @click="openModal='sakuya'"></span>
            </td>
            <td>
              <span id="aya" class="character" title="Aya" @click="openModal='aya'"></span>
            </td>
          </tr>
          <tr>
            <th id="e" class="tier">E</th>
            <td>
              <span id="tewi" class="character" title="Tewi" @click="openModal='tewi'"></span>
            </td>
            <td>
              <span id="mystia" class="character" title="Mystia" @click="openModal='mystia'"></span>
            </td>
            <td>
              <span id="cirno" class="character" title="Cirno" @click="openModal='cirno'"></span>
            </td>
          </tr>
        </table>

        <div class="modal" x-show="openModal=='marisa'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Marisa Kirisame</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/marisa.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="3.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="56" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          101 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          36 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Gauge fills faster
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Marisa's charge attack destroys spirts, but also causes them to explode as if they had been activated. This allows her to easily
                set off chain reactions in any situation without relying on her slow scope. It also allows her to easily destroy Lily White and
                boss attacks, which also means easier access to the special items they drop.
              </p>
              <p>
                Her special ability allows her to cast spells more often, and recover more gauge which allows her to chain level 2 attacks back to back
                in intense situations (thus keeping her screen mostly safe). This is also very useful during spell wars that often occur in the late
                game because her opponent will likely be drained before she is.
              </p>
              <p>
                Her high unfocused speed is great for macrododging and synergizes well with her laser, which can be swept across the screen. This also
                works well with level 1 invincibility frames, allowing her even better survivability.
              </p>
              <p>
                Her ex attacks, vertical lasers that spawn after being signalized for a few frames, can easily box the opponent towards one side of the screen,
                which means they'll have a harder time clearing more bullets with their own spells. They are also rather oppressive as they cannot be cleared.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='reimu'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Reimu Hakurei</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/reimu.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="4.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="82" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          20 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          41 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Small hitbox
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Her level 2 spell is her main strength, because it limits the opponents movement and has a lengthy spawn time,
                which means it cannot be cleared with a single spell. Combined to her very high charge speed, this makes it
                very spammable.
              </p>
              <p>
                She has a smaller hitbox when compared to other characters in the game, and also boosts a rather decent ex
                attack (the yin-yang orb) which might wall you and bounces off walls in a somewhat hard to predict way (altough
                its hitbox is smaller than its appearance).
              </p>
              <h3>Downsides:</h3>
              <p>
                Because of how strong her level 2 is, an opponent will likely always reflect it, so she's likely to also
                face extremely fast paced patterns reflected to her screen.
              </p>
              <p>
                Her scope and focus speed are somewhat slow, and her charge attack isn't very useful.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='youmu'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Youmu Konpaku</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/youmu.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.1" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="1" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          182 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          23 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Bullet cancelling sword
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Youmu has a level 1 that makes her slash right in front of her, cancelling most bullets, including ex attacks.
                Its recovery is good, meaning it can be used repeatedly despite the slow charge speed.
              </p>
              <p>
                Her movement speed allows for either very slow or very fast dodges at will, which means she's good at both
                micro and macrododging depending on circumstances.
              </p>
              <p>
                Her ex attacks can easily suffocate enemies, although they can be cleared away by spells. She also has a long
                lasting level 2 attack, which means it cannot be fully cleared by a single opponent spell attack.
              </p>
              <p>
                Finally, her boss attack only fires movement restricting patterns that are completely devoid of pellets.
                This means it does not feed the opponent with cancellable patterns.
              </p>
              <h3>Downsides:</h3>
              <p>
                Youmu's main downside is that she has the worst charge speed in the game, but that isn't too much of a detriment
                in a game where only level 2 have some use. It is also partially countered by her really good level 1. However, that
                means she's a bit susceptible to spell wars.
              </p>
              <p>
                She also has the slowest scope speed in the game, which means she might have trouble activating spirits, and is
                in turn a bit more susceptible to getting hit by them than most characters. After all, she is afraid of ghosts.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='komachi'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Komachi Onozuka</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/komachi.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="4.1" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.2" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31.25" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          20 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Full screen scope
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Komachi's awesome scope and auto-targeting level 1 attack combine together to make her very efficient at starting combos
                at will, from anywhere on the screen. Because she doesn't have to chase fairies and spirits around to feed her gauge, she
                can concentrate more on dodging.
              </p>
              <p>
                Her ex attacks are very good at creating chaos on the opponent's screen, and actually make for harder patterns on their own
                than her level 2/3 spell attacks. They push the enemy down which means their own spell attacks are less efficient, and are also
                pretty good against players and characters that like to macrododge, because they are evenly distributed across the screen.
              </p>
              <p>
                Her boss attack is better than her spell attacks, and complement her ex attacks really well. All of her patterns use coin bullets that are non reflectable,
                which makes her already great defensive perks even better, because her opponents will gain back less gauge from using their own spell attacks to clear
                their player field.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='eiki'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Eiki Shiki, Yamaxanadu</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/eiki.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Eiki's main strength is her ex attack: it clones existing bullets on the opponent's screen by firing a rod with faster speed
                in the same trajectory. Because the rod speed is determined by the original bullet, this is more effective against characters
                whose spell attacks use faster bullets.
              </p>
              <p>
                She also boosts good movement, charge and scope speeds. These help her with macrododging, spell wars and starting combo chains
                respectively, which are all import parts of the game, making her rather balanced. She also has a pretty good boss attack,
                which splits the screen in half with a purple laser.
              </p>
              <p>
                She has really good level 1 attack, which fires straight above her and can start combos without deleting all the chain. Because it
                lasts for a while, Eiki can fire normal shots during her level 1. That makes dealing damage and thus killing boss on her screen somewhat
                achievable, so she can turn them into special items.
              </p>
              <h3>Downsides:</h3>
              <p>
                Eiki's glaring pitfall is her level 2/3 spell attacks which are both really weak, and also send on the opponent's screen cancellable
                pellets, some of which are stacked on top of each other. What this mainly achieve is feed the opponent gauge energy, which means her
                screen is bound to get chaotic very quickly as you use these spell attacks.
              </p>
              <p>
                This key weakness is on its own what makes her fall short of top tier, and someone playing her may want to avoid spell wars for as long
                as possible, and resort to fairy chains bullet cancelling pellets instead, to avoid their screen becoming too difficult to deal with
                too early on. This also means Eiki is somewhat susceptible to end game spell wars.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='lyrica'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Lyrica Prismriver</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/lyrica.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='medicine'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Medicine Melancholy</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/medicine.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='reisen'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Reisen Udongein Inaba</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/reisen.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='merlin'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Merlin Prismriver</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/merlin.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='lunasa'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Lunasa Prismriver</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/lunasa.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='yuuka'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Yuuka Kazami</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/yuuka.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='sakuya'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Sakuya Izayoi</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/sakuya.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='aya'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Aya Shameimaru</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/aya.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='tewi'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Tewi Inaba</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/tewi.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='mystia'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Mystia Lorelei</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/mystia.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openModal=='cirno'">
          <div class="modal-content" @click.outside="openModal=''" @keydown.escape.window="openModal=''">
            <div class="modal-header">
              <h2>Cirno</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/cirno.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.4" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="31" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          5 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          51 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Activated spirits only fire one bullet
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
            </div>
          </div>
        </div>

      </div>
      <h3>References</h3>
      <ul>
        <li><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Flower_View/Gameplay">Touhou Wiki - PoFV Gameplay</a></li>
        <li><a href="https://maribelhearn.com/pofv">PoFV guide by Maribel Hearn</a></li>
        <li><a href="https://docs.google.com/document/d/1IHtZb8-LbbDEK526JR7u9_HykrwxTcDI/edit">Fundamentals of PoFV Gameplay</a></li>
        <li><a href="https://cerise.moe/pofv.html">French Guide (cerise.moe)</a></li>
        <li><a href="https://www.youtube.com/watch?v=NCB3r0zVmF8">STG Weekly Episode</a></li>
      </ul>
    </section>
  </main>
</body>
