<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Phantasmagoria of Flower View</h1>
      <p>
        東方花映塚 ~ Phantasmagoria of Flower View is the 9th Touhou Project game and came out in 2005. It returns to the same two-player split screen style of danmaku
        ZUN already worked with in Phantasmagoria of Dim. Dream, and is the first windows game to use this style of gameplay.
      </p>
      <h2>Gameplay Basics</h2>
      <h3>Player field</h3>
      <p>
        The game opposes two players on a split screen setup. The controls are remarkably simple: one button to fire a basic shot, which you can hold
        to charge up your power gauge, and another one to bomb, granting the player a few moments of invincibility and clearing the screen.
      </p>
      <h3>Characters</h3>
      <div class="tierlist" x-data="{ openMarisa: false, openReimu: false }"> 
        <table class="pofv">
          <tr>
            <th id="s" class="tier">S</th>
            <td>
              <span id="marisa_pofv" class="character" title="Marisa" @click="openMarisa=true"></span>
            </td>
            <td>
              <span id="reimu_pofv" class="character" title="Reimu" @click="openReimu=true"></span>
            </td>
            <td>
              <span id="youmu" class="character" title="Youmu"></span>
            </td>
          </tr>
          <tr>
            <th id="a" class="tier">A</th>
            <td>
              <span id="komachi" class="character" title="Komachi"></span>
            </td>
            <td>
              <span id="shikieiki" class="character" title="Shikieiki"></span>
            </td>
          </tr>
          <tr>
            <th id="b" class="tier">B</th>
            <td>
              <span id="lyrica" class="character" title="Lyrica"></span>
            </td>
            <td>
              <span id="medicine" class="character" title="Medicine"></span>
            </td>
            <td>
              <span id="reisen" class="character" title="Reisen"></span>
            </td>
          </tr>
          <tr>
            <th id="c" class="tier">C</th>
            <td>
              <span id="merlin" class="character" title="Merlin"></span>
            </td>
            <td>
              <span id="lunasa" class="character" title="Lunasa"></span>
            </td>
          </tr>
          <tr>
            <th id="d" class="tier">D</th>
            <td>
              <span id="yuuka_pofv" class="character" title="Merlin"></span>
            </td>
            <td>
              <span id="sakuya" class="character" title="Sakuya"></span>
            </td>
            <td>
              <span id="aya" class="character" title="Aya"></span>
            </td>
          </tr>
          <tr>
            <th id="e" class="tier">E</th>
            <td>
              <span id="tewi" class="character" title="Tewi"></span>
            </td>
            <td>
              <span id="mystia" class="character" title="Mystia"></span>
            </td>
            <td>
              <span id="cirno" class="character" title="Cirno"></span>
            </td>
          </tr>
        </table>

        <div class="modal" x-show="openMarisa">
          <div class="modal-content" @click.outside="openMarisa=false">
            <div class="modal-header">
              <h2>Marisa Kirisame</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/marisa.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="5.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="3.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="56" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          101 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          36 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Gauge fills faster
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Marisa's charge attack destroys spirts, but also causes them to explode as if they had been activated. This allows her to easily
                set off chain reactions in any situation without relying on her slow scope. It also allows her to easily destroy Lily White and
                boss attacks, which also means easier access to the special items they drop.
              </p>
              <p>
                Her special ability allows her to cast spells more often, and recover more gauge which allows her to chain level 2 attacks back to back
                in intense situations (thus keeping her screen mostly safe). This is also very useful during spell wars that often occur in the late
                game because her opponent will likely be drained before she is.
              </p>
              <p>
                Her high unfocused speed is great for macrododging and synergizes well with her laser, which can be swept across the screen. This also
                works well with level 1 invincibility frames, allowing her even better survivability.
              </p>
              <p>
                Her ex attacks, vertical lazers that spawn after being signalized for a few frames, can easily box the opponent towards one side of the screen,
                which means they'll have a harder time clearing more bullets with their own spells. They are also rather oppressive.
              </p>
            </div>
          </div>
        </div>

        <div class="modal" x-show="openReimu">
          <div class="modal-content" @click.outside="openReimu=false">
            <div class="modal-header">
              <h2>Reimu Hakurei</h2>
            </div>
            <div class="modal-body">
              <table class="noborders">
                <tr>
                  <td>
                    <div class="portrait">
                      <img src="/images/pofv/reimu.png">
                    </div>
                  </td>
                  <td>
                    <table class="stats noborders">
                      <tr>
                        <td>
                          Normal Speed
                        </td>
                        <td class="value">
                          <progress value="4.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Focus Speed
                        </td>
                        <td class="value">
                          <progress value="2.0" max="5.5"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Speed
                        </td>
                        <td class="value">
                          <progress value="82" max="82"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Scope Speed
                        </td>
                        <td class="value">
                          20 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Charge Delay
                        </td>
                        <td class="value">
                          41 frames
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Special Ability
                        </td>
                        <td class="value">
                          Small hitbox
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h3>Upsides:</h3>
              <p>
                Her level 2 spell is her main strength, because it limits the opponents movement and has a lengthy spawn time,
                which means it cannot be cleared with a single spell. Combined to her very high charge speed, this makes it
                very spammable.
              </p>
              <p>
                She has a smaller hitbox when compared to other characters in the game, and also boosts a rather decent ex
                attack (the yin-yang orb) which might wall you and bounces off walls in a somewhat hard to predict way (altough
                its hitbox is smaller than its appearance).
              </p>
              <h3>Downsides:</h3>
              <p>
                Because of how strong her level 2 is, an opponent will likely always reflect it, so she's likely to also
                face extremely fast paced patterns reflected to her screen.
              </p>
              <p>
                Her scope and focus speed are somewhat slow, and her charge attack isn't very useful.
              </p>
            </div>
          </div>
        </div>
      </div>
      <h3>References</h3>
      <ul>
        <li><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Flower_View/Gameplay">Touhou Wiki - PoFV Gameplay</a></li>
        <li><a href="https://maribelhearn.com/pofv">PoFV guide by Maribel Hearn</a></li>
        <li><a href="https://docs.google.com/document/d/1IHtZb8-LbbDEK526JR7u9_HykrwxTcDI/edit">Fundamentals of PoFV Gameplay</a></li>
        <li><a href="https://cerise.moe/pofv.html">French Guide (cerise.moe)</a></li>
        <li><a href="https://www.youtube.com/watch?v=NCB3r0zVmF8">STG Weekly Episode</a></li>
      </ul>
    </section>
  </main>
</body>
