<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Unfinished Dream of All Living Ghost</h1>
      <p>
        Unfinished Dream of All Living Ghost is the latest versus shooting game in the Touhou series, that came out this year (2023 at the moment of writing).
        It works pretty much the same as PoFV and PoDD, but has a few of its own peculiarities.
      </p>
    </section>
  </main>
</body>