<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
          <h1 class="textcenter">Phantasmagoria Fest 3</h1>
          <!--img src="/images/yumemi.jpg" class="banner"-->
          <p class="introduction">
            We are happy to announce for the <time datetime="2024-09-22">22nd September 2023 </time> the third edition of the Phantasmagoria Fest,
            a PVP tournament centered around the versus shmup subgenre. For this edition, the tournament will be centered around Touhou 9:
            東方花映塚　～ Phantasmagoria of Flower View, the second game of this genre in the Touhou series. You can find a guide that sumarizes the game a bit <a href="/games/pofv">here</a>.
          </p>
          <div class="images">
            <img src="/images/pofv/cover.jpg" class="cover">
            <img src="/images/pofv/selectScreen.png" class="cover">
          </div>
          <p class="introduction">
            Despite there being an online VS mode implemented for this game (adonis.exe), this tournament will be ran through <a href="/tools/#parsec">Parsec</a> on a set of two dedicated machines we set up for the occasion.
            This way, we want to make it so that both players experience latency. This is also an easy way to setup the stream, because the spectate mode given with adonis.exe needs to catch up to players.
            Additionally, as a match is going on, this setup allows us to prepare the controls for the next set on the other machine.
          </p>
          <p class="introduction">
            Parsec allows players to play as if they were doing so locally on the same machine.
            Because of that, playing with two keyboards at the same time can be challenging (as on local PoFV this would force players to use the keyboard left and keyboard right input modes).
            To solve this issue, we recommend you to look into <a href="/tools/#ksplit">KeyboardSplitter</a> if you plan to participate in this tournament using a keyboard.
            We've been able to test and confirm all possible setups work properly on our end, but feel free to test them before the tournament using the archive available on our Discord server.
          </p>
          <p class="introduction">
            The format of the tournament will be Bo3 (best of 3), except for the finals which will be Bo5 (best of 5), with a new dedicated ruleset. We also have plans for a losers bracket,
            if the time and number of participants allows for it. Additionally, the game will be played for all matches in the Lunatic difficulty. The new dedicated ruleset works as follows:
          </p>
          <ul>
            <li>Each player will be given 100 points to choose 3 characters among the roster. Here are the cost of each character:</li>
          </ul>
          <table id="fuel">
            <tr>
              <th>Marisa</th>
              <td>44</td>
            </tr>
            <tr>
              <th>Reimu</th>
              <td>44</td>
            </tr>
            <tr>
              <th>Youmu</th>
              <td>43</td>
            </tr>
            <tr>
              <th>Youmu</th>
              <td>40</td>
            </tr>
            <tr>
              <th>Eiki</th>
              <td>40</td>
            </tr>
            <tr>
              <th>Lyrica</th>
              <td>37</td>
            </tr>
            <tr>
              <th>Medicine</th>
              <td>35</td>
            </tr>
            <tr>
              <th>Reisen</th>
              <td>33</td>
            </tr>
            <tr>
              <th>Merlin</th>
              <td>31</td>
            </tr>
            <tr>
              <th>Lunasa</th>
              <td>31</td>
            </tr>
            <tr>
              <th>Yuuka</th>
              <td>29</td>
            </tr>
            <tr>
              <th>Sakuya</th>
              <td>29</td>
            </tr>
            <tr>
              <th>Aya</th>
              <td>27</td>
            </tr>
            <tr>
              <th>Tewi</th>
              <td>26</td>
            </tr>
            <tr>
              <th>Mystia</th>
              <td>25</td>
            </tr>
            <tr>
              <th>Cirno</th>
              <td>25</td>
            </tr>
          </table>
          <ul>
            <li>For this choice of 3 characters, each player needs to define a primary character (that will be played the first match) and two secondary characters (that will be played the second and third match if any).</li>
          </ul>
          <p>
            For example, for a total of 100 points, player 1 could select Eiki, Lunasa and Sakuya (40+31+29). Player 2 could select Marisa, Merlin and Cirno (44+31+25). The primaries could be Eiki and Marisa, but not necessarily!
            In that case however, the first match would be Eiki vs Marisa. If player 2 wins, then they choose for the second match their secondary, here Merlin. Player 1 then can counterpick with Lunasa or Sakuya.
            Let's say they select Lunasa here, and win. In such a case, the third match would have to be Sakuya vs Cirno.
          </p>
          <p>
            We are hosting the tournament through challonge <a href="https://challonge.com/phantasmfest3">here</a>. If you do plan to participate, please, do register as soon as possible, since
            that would allow us to plan ahead!
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
