<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/md3/logoHome.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
          <h1 class="textcenter">Magical Drop III Tournament</h1>
          <img src="/images/md3/cover.png" class="sourceimg">
          <p class="introduction">
            We are happy to announce for the <time datetime="2023-10-20">22nd of October 2023</time> we are organizing a Magical Drop III tournament,
            You can find a guide that sumarizes the game a bit <a href="/games/md3">here</a>.
          </p>
          <p class="introduction">
            Just like with our Touhou 19 tournament, the format will be Bo3 (best of 3), and we will be running it through <a href="/tools/#parsec">Parsec</a> on a machine
            setup for the occasion. This way, we want to make it so that both players experience latency. This is also an easy way to setup controls for both players:
            in particular, as a match is going on, we can prepare the controls for the next set on the other machine.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
