<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <a class="subpage" href="/"><img src="/images/logo2.png" class="logo"></a>
      <input class="menu-btn" type="checkbox" name="nav" id="menu-btn" unchecked>
      <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
      <ul id="main_list" class="menu">
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/games">Games</a></li>
        <li><a class="subpage" href="/tools">Tools</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <div class="content">
        <div class="socials">
          <ul>
            <li>
              <a href="https://discord.gg/3kc6Sg5MC8">
                <img src="/images/discord.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://www.twitch.tv/relaygacy">
                <img src="/images/twitch.svg" class="social">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/relaygacy">
                <img src="/images/twitter.svg" class="social">
              </a>
            </li>
            <li>
              <a href="mailto:relaygacy@gmail.com">
                <img src="/images/gmail.svg" class="social">
              </a>
            </li>
          </ul>
        </div>
        <div class="subtext">
          <h1 class="textcenter">Phantasmagoria Fest 2</h1>
          <img src="/images/yumemi.jpg" class="banner">
          <p class="introduction">
            We are happy to announce for the <time datetime="2023-11-26">26th of November 2023</time> the second edition of the Phantasmagoria Fest,
            a PVP tournament centered around the versus shmup subgenre. For this edition, the tournament will be centered around Touhou 3:
            東方夢時空　～ The Phantasmagoria of Dim.Dream, the first game of this genre in the Touhou series. You can find a guide that sumarizes the game a bit <a href="/games/podd">here</a>.
          </p>
          <div class="images">
            <img src="/images/podd/cover.png" class="cover">
            <img src="/images/podd/selectScreen.png" class="cover">
          </div>
          <p class="introduction">
            Because there is no online VS mode implemented for this game, the tournament will be ran through <a href="/tools/#parsec">Parsec</a> on a set of two
            dedicated Shadow machines we set up for the occasion. This way, we want to make it so that both players experience latency. This is also an easy way to setup controls
            for both characters: in particular, as a match is going on, we can prepare the controls for the next set on the other machine.
          </p>
          <p class="introduction">
            As for the emulator of choice for the tournament, we have elected to use DosBox-X as it is one of the most stable ones for PC-98 emulation. Because PoDD offer no keybind mapping,
            we recommend you to look into <a href="/tools/#ksplit">KeyboardSplitter</a> if you plan to participate in this tournament using a keyboard. If you plan to use a controller instead,
            we recommend you use <a href="/tools/#joytokey">JoyToKey</a> instead. We've been able to test and confirm all possible setups work properly on our end, but feel free to test them before
            the tournament using the archive available on our Discord server.
          </p>
          <p class="introduction">
            The format of the tournament will be Bo3 (best of 3), with default rulesets. This means a match will itself last up to 3 rounds.
            We also have plans for a losers bracket, if the time and number of participants allows for it. Additionally, the game will be played for all matches in the Lunatic difficulty.
            As last time, uou do not have to pick a main character. Instead, the ruling goes as follows:
          </p>
          <ul>
            <li>For the first match in each set, a random person will be picked up to select their character first. Their opponent can then counterpick.</li>
            <li>For any subsequent match in a set, the loser will get to counterpick, while the winner needs to keep the character they selected (and won with) previously.</li>
          </ul>
          <p>
            We are hosting the tournament through challonge <a href="https://challonge.com/phantasmfest2">here</a>. If you do plan to participate, please, do register as soon as possible, since
            that would allow us to plan ahead!
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
