<head>
  <title>Relaygacy</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
  <main>
    <header>
      <ul class="menu">
        <li><a class="subpage" href="/">Home</a></li>
        <li><a class="subpage" href="/events">Events</a></li>
        <li><a class="subpage" href="/resources">Resources</a></li>
        <li><a class="subpage" href="/partners">Partners</a></li>
        <li><a class="subpage" href="/credits">Credits</a></li>
      </ul>
    </header>
    <div class="separator"></div>
    <section>
      <h1>Relaygacy</h1>
      <h2>Hello and welcome to Relaygacy!</h2>
      <p>We are an association running video game events every once in a while, please check our Events!</p>
      <p>We are based in France, however, our events are retransmitted by our Partners to other communities.</p>
      <h2>Contacts</h2>
      <div class="socials">
        <a href="https://discord.gg/47kcy984" class="discord">
          <img src="/images/discord.svg" class="social">
        </a>
        <a href="https://www.twitch.tv/relaygacy" class="twitch">
          <img src="/images/twitch.svg" class="social">
        </a>
        <a href="https://twitter.com/relaygacy" class="twitter">
          <img src="/images/twitter.svg" class="social">
        </a>
        <a href="mailto:relaygacy@gmail.com" class="discord">
          <img src="/images/gmail.svg" class="social">
        </a>
      </div>
    </section>
  </main>
</body>
